# AspNetCore.Identity.SimpleStorage

./: .gitignore  LICENSE  README.md  SimpleStorage.sln
SimpleStorage/: SimpleStorage.sln
samples/SimpleStorageSampleWebApp/: Program.cs  SimpleStorageSampleWebApp.csproj  Startup.cs  appsettings.json  users.json
samples/SimpleStorageSampleWebApp/Controllers/: HomeController.cs
samples/SimpleStorageSampleWebApp/Models/: ErrorViewModel.cs  MyRole.cs  MyUser.cs
samples/SimpleStorageSampleWebApp/Views/: _ViewImports.cshtml
samples/SimpleStorageSampleWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCore.Identity.SimpleStorage/: AspNetCore.Identity.SimpleStorage.csproj  IStorageProvider.cs  IdentityClaim.cs  IdentityClaimStore.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserToken.cs  LocalFileStorageProvider.cs  RoleRepository.cs  RoleStore.cs  SimpleStorageIdentityBuilderExtensions.cs  StorageProviderBase.cs  UserRepository.cs  UserStore.cs
src/AspNetCore.Identity.SimpleStorage.Core/: AspNetCore.Identity.SimpleStorage.Core.csproj  IdentityClaim.cs  IdentityClaimStore.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserToken.cs  RoleRepository.cs  RoleStore.cs  SimpleStorageIdentityBuilderExtensions.cs  UserRepository.cs  UserStore.cs
src/AspNetCore.Identity.SimpleStorage.StorageNet/: AspNetCore.Identity.SimpleStorage.StorageNet.csproj  SimpleStorageWithStorageNetIdentityBuilderExtensions.cs  StorageNetStorageProvider.cs
src/AspNetCore.Identity.SimpleStorage.StorageOptions/: AspNetCore.Identity.SimpleStorage.StorageOptions.csproj
