<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>lazytom</Authors>
    <Copyright>(c) 2019 Marcel Marchon</Copyright>
    <PackageProjectUrl>https://github.com/lazytom/AspNetCore.Identity.SimpleStorage</PackageProjectUrl>
    <Description>Implements alternative storage options for AspNetCore.Identity.SimpleStorage via Storage.Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Storage.Net" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.SimpleStorage\AspNetCore.Identity.SimpleStorage.csproj" />
  </ItemGroup>

</Project>
