<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.2</Version>
    <Authors>lazytom</Authors>
    <Description>An AspNetCore.Identity storage provider for those who don't want to use a database.</Description>
    <PackageProjectUrl>https://github.com/lazytom/AspNetCore.Identity.SimpleStorage</PackageProjectUrl>
    <Copyright>(c) 2019 Marcel Marchon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
</Project>
