<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SimpleStorageSampleWebApp-13F69B4D-7A8F-4ECF-BF0B-BFB13CFAEE63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Identity.SimpleStorage.StorageNet\AspNetCore.Identity.SimpleStorage.StorageNet.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Identity.SimpleStorage\AspNetCore.Identity.SimpleStorage.csproj" />
  </ItemGroup>

</Project>
